absl-py==1.0.0
argcomplete==1.12.3
argon2-cffi==21.1.0
astor==0.8.1
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
cached-property==1.5.2
cffi==1.15.0
click==8.0.3
colorama==0.4.4
cycler==0.11.0
deap==1.3.1
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
diff-match-patch==20121119
Django==1.11.5
django-import-export==0.7.0
elm==0.1.1
entrypoints==0.3
et-xmlfile==1.0.1
Flask==2.0.2
fonttools==4.28.1
gast==0.5.3
gevent==21.8.0
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.42.0
h5py==2.10.0
importlib-metadata==4.8.2
importlib-resources==5.4.0
imutils==0.4.5
ipykernel==6.5.1
ipython==7.29.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.0.1
jdcal==1.3
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.6
numpy==1.18.0
odfpy==1.3.6
opencv-contrib-python==4.5.4.60
opencv-python==4.5.3.56
openpyxl==2.4.10
Optunity==1.0.1
packaging==21.3
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.19.1
pycparser==2.21
Pygments==2.10.0
pyparsing==3.0.6
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2017.3
pywin32==302
pywinpty==1.1.6
PyYAML==3.12
pyzmq==22.3.0
qtconsole==5.2.0
QtPy==1.11.2
scikit-learn==0.21.3
scipy==1.1.0
seaborn==0.11.2
Send2Trash==1.8.0
setuptools-scm==6.3.2
six==1.16.0
sklearn==0.0
sklearn-extensions==0.0.2
tablib==0.12.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tomli==1.2.2
tornado==6.1
traitlets==5.1.1
typing_extensions==4.0.0
unicodecsv==0.14.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wrapt==1.13.3
xlrd==1.1.0
xlwt==1.3.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0
